@import "~antd/dist/antd.css";

.g_flex {
  display: flex;
}
.g_flex_sb {
  justify-content: space-between;
}
.g_flex_sa {
  justify-content: space-around;
}
.g_flex_c {
  justify-content: center;
}
.g_flex_v_c {
  align-content: center;
}
